<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="website">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employee Enrichment</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-image: url("img/bg.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .crossword {
            margin: 1em auto;
            position: relative;
            font-family: sans-serif;
        }

        .crossword-clues {
            font-size: 16px;
            color: rgba(0, 0, 0, 1.0);
        }

        .crossword-buttons {
            clear: both;
            text-align: center;
            padding-top: 1em;
        }

        .crossword-buttons button {
            margin: 0 0.5em;
            min-width: 200px;
        }

        table.crossword-grid {
            width: 100%;
            max-width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
        }

        .grid-row {
            clear: left;
        }

        .grid-square {
            position: relative;
            background-clip: padding-box;
        }

        .grid-square:after {
            content: '';
            display: block;
            margin-top: 100%;
        }

        .grid-square.active {
            border: 2px solid black;
        }

        .grid-square.current-word {
            background-color: #3875D7;
        }

        .grid-square.correct-across,
        .grid-square.correct-down {
            background-color: rgba(76, 217, 100, 0.5);
        }
            
        .grid-square.correct-across.current-word,
        .grid-square.correct-down.current-word {
            background-color: #4cd964;
        }

        .grid-square .word-label {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            line-height: 1;
            font-size: calc(10px + .25vw);
            color: rgba(0, 0, 0, 1.0);
            pointer-events: none;
        }

        .grid-square input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 1.2em;
            font-size: calc(10px + .5vw);
            font-weight: 600;
            border: 0;
            padding: 0;
            text-transform: uppercase;
            border-radius: 0;
            background: transparent;
            color: rgba(0, 0, 0, 1.0);
        }

        .crossword-clues li {
            position: relative;
        }

        .crossword-clues li label {
            display: block;
            font-weight: normal;
            cursor: pointer;
        }

        .crossword-clues li.correct {
            background: transparent;
            color: green;
            text-decoration: line-through;
        }

        .crossword-clues li.correct label:before {
            content: "\f00c";
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            left: 0;
            top: 0.1em;
        }

        .crossword-clues a.hint {
            display: none;
        }

        .show-hints.crossword-clues a.hint {
            display: inline;
        }

        .clue-tooltip {
            position: absolute;
            z-index: 10;
            background: rgba(236, 236, 236, 1.0);
            padding: 4px 10px;
            margin-bottom: 10px;
            -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
            max-width: 90vw;
        }

        .clue-tooltip .clue-tooltip-arrow {
            display: block;
            border: 8px solid transparent;
            border-top-color: rgba(255, 196, 35, 0.9);
            border-bottom: none;
            position: absolute;
            top: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="page-header"><span style="color: rgb(0, 0, 0);">Launch Crossword</span></h1>
        <p class="h4"><span style="color: rgb(0, 0, 0);">Are you ready to play?</span></p>
        <p class="h5"><span style="color: rgb(0, 0, 0);">The words will turn green if your entry is correct!</span></p>
        <div class="crossword"><br></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        var words = [
            {number:1,direction:'down',row:6,column:12,clue:'Translate the word STICKERS into German.',answer:'aufkleber',hint:''},
            {number:2,direction:'across',row:8,column:12,clue:'Translate the word PICTURE into Italian.',answer:'foto',hint:''},
            {number:3,direction:'down',row:9,column:10,clue:'Translate the word TRANSLATE into Italian.',answer:'tradurre',hint:''},    
            {number:4,direction:'down',row:9,column:17,clue:'Translate the word LAUNCH into Spanish.',answer:'iniciar',hint:''},
            {number:5,direction:'across',row:11,column:6,clue:'Translate the word MESSAGES into Portuguese.',answer:'mensagens',hint:''},
            {number:6,direction:'down',row:13,column:8,clue:'Translate the word WIDGET into French.',answer:'widget',hint:''},
            {number:7,direction:'down',row:13,column:14,clue:'Translate the word APPLE into Spanish.',answer:'manzana',hint:''},
            {number:7,direction:'across',row:13,column:14,clue:'Translate the word MUSIC into German.',answer:'musik',hint:''},
            {number:8,direction:'across',row:14,column:7,clue:'Translate the word LIBRARY into Italian',answer:'libreria',hint:''},
            {number:9,direction:'across',row:18,column:12,clue:'Translate the word PIN into Portuguese.',answer:'pino',hint:''},
            
        ];
        
        // Set global variables
        var gridSize = [25,25];     // number of squares wide, number of squares tall
        var direction = 'across';   // set initial direction to 'across'
        var markCorrect = true;     // indicates ability for answers to be marked correct. will be set to false if "show answers" is clicked
        var successShown = false;   // indicates whether the success modal has been shown
        var $clueTooltip = $('<div class="clue-tooltip invisible"><div class="clue-tooltip-arrow"></div><div class="clue-tooltip-text"></div></div>').appendTo('.crossword');
        
        // set up the base grid
        var $crosswordPuzzle = $('<div class="crossword-puzzle col-md-8 col-lg-9"></div>');
        var $table = $('<table class="crossword-grid"></table>');
        for ( i=0; i<gridSize[1]; i++) {
            var $row = $('<tr class="grid-row"></tr>');
            for (j=0;j<gridSize[0];j++) {
                $square = $('<td class="grid-square"></td>');
                $square.appendTo($row);
            }
            $row.appendTo($table);
            $table.appendTo($crosswordPuzzle);
            $crosswordPuzzle.appendTo('.crossword');
        }
        
        // Add the fields to the grid
        for (i=0;i<words.length;i++) {
            var row = words[i].row;
            var column = words[i].column;
            for (j=0;j<words[i].answer.length;j++) {
                var $square = $('.grid-row').eq(row-1).find('.grid-square').eq(column-1);
                var title = words[i].clue+', letter '+(j+1)+' of '+words[i].answer.length;
                var id = (words[i].direction == 'across' ? 'a' : 'd') + '-' + words[i].number + '-' + (j+1);
                if (j==0 && $square.find('.word-label').length == 0) {
                    $('<span class="word-label">'+words[i].number+'</span>').appendTo($square);
                }
                if ($square.find('input').length == 0) {
                    var $input = $('<input type="text" class="letter" title="'+title+'" id="'+id+'" maxlength="1" />');
                        if (words[i].direction == 'across') {
                            $input.attr('data-across',words[i].number);
                            $input.attr('data-across-clue',words[i].clue);
                        } else {
                            $input.attr('data-down',words[i].number);
                            $input.attr('data-down-clue',words[i].clue);
                        }
                        $input.data('letter',words[i].answer[j]);
                        $input.appendTo($square);
                    $square.addClass('active');
                } else {
                    var $input = $square.find('input');
                        $input.attr('title',$input.attr('title')+'; '+title);
                        $input.attr('id',$input.attr('id')+'+'+id);
                        if (words[i].direction == 'across') {
                            $input.attr('data-across',words[i].number);
                            $input.attr('data-across-clue',words[i].clue);
                        } else {
                            $input.attr('data-down',words[i].number);
                            $input.attr('data-down-clue',words[i].clue);
                        }
                }
                if (words[i].direction == 'down') {
                    row++;
                } else {
                    column++;
                }
            }
        }
        
        // Add the clues to the page
        var $crosswordClues = $('<div class="crossword-clues col-md-4 col-lg-3"><div class="row"></div></div>');       
        var $downClues = $('<div class="down-clues col-sm-6 col-md-12"><p><strong>Down</strong></p><ol></ol></div>');
        var $acrossClues = $('<div class="across-clues col-sm-6 col-md-12"><p><strong>Across</strong></p><ol></ol></div>');
        for (i=0;i<words.length;i++) {
            var $clue = $('<li value="'+words[i].number+'" data-direction="'+words[i].direction+'" data-clue="'+words[i].number+'"><label>'+words[i].clue+' </label></li>');
                $clue.find('label').attr('for',$('[data-'+words[i].direction+'='+words[i].number+']').eq(0).attr('id'));
                $clue.on('click',function(){
                    direction = $(this).data('direction');
                })
            if ( words[i].hint.length > 0 && words[i].hint != '' ) {
                $('<a class="hint" href="'+words[i].hint+'" target="_blank" title="Hint for '+words[i].number+' '+words[i].direction+'">(Hint)</a>').appendTo($clue.find('label'));
            }
            if (words[i].direction == 'across') {
                $clue.appendTo($acrossClues.find('ol'));
            } else {
                $clue.appendTo($downClues.find('ol'));
            }
        }
             
        $downClues.appendTo($crosswordClues.find('.row'));   $acrossClues.appendTo($crosswordClues.find('.row'));
        $crosswordClues.appendTo('.crossword');
        
        // Add the hints, reset, and show answers buttons
               // var $puzzleButtons = $('<div class="crossword-buttons"></div>');
        //   var $hintsButton = $('<button class="btn btn-default">Show Hints</button>');
        var $puzzleButtons = $('');
        var $hintsButton = $("");
            
            $hintsButton.on('click',function(e){
               /* e.preventDefault();
                $('.crossword-clues').toggleClass('show-hints');
                $(this).text( $(this).text() == 'Show Hints' ? 'Hide Hints' : 'Show Hints' );*/
            });
            $hintsButton.appendTo($puzzleButtons);
        var $resetButton = $('<button class="btn btn-default">Clear Puzzle</button>');
            $resetButton.on('click',function(e){
                e.preventDefault();
                $('input.letter').val('').parent('.grid-square').removeClass('correct-down correct-across');
                $('.crossword-clues li').removeClass('correct');
                markCorrect = true;
            });
            $resetButton.appendTo($puzzleButtons);
         //var $solveButton = $('<button class="show-answers btn btn-default">Show Answers</button>');
         var $solveButton = $('');
            $solveButton.on('click',function(e){
               /* e.preventDefault();
                $('input.letter').each(function(){
                    $(this).val($(this).data('letter'));
                });
                markCorrect = false;*/
            });
               // $solveButton.appendTo($puzzleButtons); 
             //   $puzzleButtons.appendTo('.crossword');
        
        // Add the success modal
        var $modal = $('<div class="modal fade" id="success-modal" tabindex="-1" role="dialog"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">Congratulations!</h4></div><div class="modal-body"><p>Congratulations! You have completed the crossword! Dont forget to take a screenshot and submit it! </p></div></div></div></div>');
        $modal.appendTo('body');
        
        // When a square is focused, highlight the other squares in that word and the clue, and show the tooltip
        $('input.letter').on('focus',function(){
            var $current = $(this);
            $current.select();
            $current[0].setSelectionRange(0, 10);
            getDirection($current);
            $('[data-'+direction+'='+$current.data(direction)+']').parent('.grid-square').addClass('current-word');
            $('.crossword-clues li').removeClass('active');
            $('.crossword-clues li[data-direction='+direction+'][data-clue='+$(this).data(direction)+']').addClass('active');
            $clueTooltip.css({'left':tooltipPosition($current).left+'px','top':tooltipPosition($current).top-10+'px'}).removeClass('invisible').find('.clue-tooltip-arrow').css('left',tooltipPosition($current).offset+'px');
        })
        
        // When a square is blurred, remove highlight from squares and clue
        $('input.letter').on('blur',function(){
            $('.grid-square').removeClass('current-word');
            $('.crossword-clues li').removeClass('active');
            $clueTooltip.addClass('invisible');
        })
        
        // handle directional and letter keys in letter inputs
        $('input.letter').on('keyup',function(e){
            var $current = $(this);
            if (e.which == 38) {      // up arrow moves to square above if it exists
                direction = 'down';
                if (getPrevLetter($current)) {
                    getPrevLetter($current).focus();
                }
            } else if (e.which == 40) {      // down arrow moves to square below if it exists
                direction = 'down';
                if (getNextLetter($current)) {
                    getNextLetter($current).focus();
                }
            } else if (e.which == 37) {      // left arrow moves to square to the left if it exists
                direction = 'across';
                if (getPrevLetter($current)) {
                    getPrevLetter($current).focus();
                }
            } else if (e.which == 39) {      // right arrow moves to square to the right if it exists
                direction = 'across';
                if (getNextLetter($current)) {
                    getNextLetter($current).focus();
                }
            } else {
                e.preventDefault();
            }
            if (markCorrect) {
                checkWord($current);
            };
        })
        
        // Tab and Shift/Tab move to next and previous words
        $('input.letter').on('keydown',function(e){
            var $current = $(this);
            if (e.which == 9) {       // tab
                e.preventDefault();
                if (e.shiftKey) {       // shift/tab
                    getPrevWord($current).focus();
                } else {
                    getNextWord($current).focus();
                }
            } else if (e.which == 8) {        // backspace
                e.preventDefault();
                if ($(this).val().length > 0) {
                    $(this).val('');
                } else {
                    if (getPrevLetter($current)) {
                        getPrevLetter($current).focus().val('');
                    }
                }
            } else if ((e.which>=48 && e.which<=90) || (e.which>=96 && e.which<=111) || (e.which>=186 && e.which<=192) || (e.which>=219 && e.which<=222)) {    // typeable characters move to the next square in the word if it exists
                e.preventDefault();
                $current.val(String.fromCharCode(e.which));
                if (getNextLetter($current)) {
                    getNextLetter($current).focus();
                }
            }
            if (markCorrect) {
                checkWord($current);
            };
        })
        
        // Check if all letters in selected word are correct
        function checkWord($current) {
            var correct;
            var currentWord;
            if ( $current.is('[data-across]') ) {
                correct = 0;
                currentWord = $current.data('across');
                $('[data-across='+currentWord+']').each(function(){
                    if ($(this).val().toLowerCase() == $(this).data('letter').toLowerCase()) {
                        correct += 1;
                    }
                })
                if (correct == $('[data-across='+currentWord+']').length ) {
                    $('[data-across='+currentWord+']').parent('.grid-square').addClass('correct-across');
                    $('.crossword-clues li[data-direction=across][data-clue='+currentWord+']').addClass('correct');
                } else {
                    $('[data-across='+currentWord+']').parent('.grid-square').removeClass('correct-across');
                    $('.crossword-clues li[data-direction=across][data-clue='+currentWord+']').removeClass('correct');
                }
            }
            if ( $current.is('[data-down]') ) {
                correct = 0;
                currentWord = $current.data('down');
                $('[data-down='+currentWord+']').each(function(){
                    if ($(this).val().toLowerCase() == $(this).data('letter').toLowerCase()) {
                        correct += 1;
                    }
                })
                if (correct == $('[data-down='+currentWord+']').length ) {
                    $('[data-down='+currentWord+']').parent('.grid-square').addClass('correct-down');
                    $('.crossword-clues li[data-direction=down][data-clue='+currentWord+']').addClass('correct');
                } else {
                    $('[data-down='+currentWord+']').parent('.grid-square').removeClass('correct-down');
                    $('.crossword-clues li[data-direction=down][data-clue='+currentWord+']').removeClass('correct');
                }
            }
            if ($('.grid-square.active:not([class*=correct])').length == 0 && !successShown) {
                $('#success-modal').modal();
                successShown = true;
            }
        }
        
        // Return the input of the first letter of the next word in the clues list
        function getNextWord($current) {
            var length = $('.crossword-clues li').length;
            var index = $('.crossword-clues li').index($('.crossword-clues li.active'));
            var nextWord;
            if (index < length-1) {
                $nextWord = $('.crossword-clues li').eq(index+1);
            } else {
                $nextWord = $('.crossword-clues li').eq(0);
            }
            direction = $nextWord.data('direction');
            return $('[data-'+$nextWord.data('direction')+'='+$nextWord.data('clue')+']').eq(0);
        }
        
        // Return the input of the first letter of the previous word in the clues list
        function getPrevWord($current) {
            var length = $('.crossword-clues li').length;
            var index = $('.crossword-clues li').index($('.crossword-clues li.active'));
            var prevWord;
            if (index > 0) {
                $prevWord = $('.crossword-clues li').eq(index-1);
            } else {
                $prevWord = $('.crossword-clues li').eq(length-1);
            }
            direction = $prevWord.data('direction');
            return $('[data-'+$prevWord.data('direction')+'='+$prevWord.data('clue')+']').eq(0);
        }
        
        // If there is a letter square before or after the current letter in the current direction, keep global direction the same, otherwise switch global direction
        function getDirection($current) {
            if (getPrevLetter($current) || getNextLetter($current)) {
                direction = direction;
            } else {
                direction = (direction == 'across') ? 'down' : 'across';
           
        }
        
        
        // Return the top, left, and offset positions for tooltip placement
        function tooltipPosition($current) {
            var left = $('[data-'+direction+'='+$current.data(direction)+']').eq(0).offset().left - $('.crossword').offset().left;
            var top = $('[data-'+direction+'='+$current.data(direction)+']').eq(0).offset().top - $('.crossword').offset().top;
            $clueTooltip.find('.clue-tooltip-text').text($current.data(direction+'-clue'));
            var right = left + $clueTooltip.outerWidth();
            var offset = right - $('.crossword-puzzle').outerWidth();
                offset = offset > 0 ? offset : 0;
            left = left - offset;
            return {'left':left,'top':top,'offset':offset};
        }
        
        
        
        
        
    </script>
</body>

</html>
